# yandex-disk-api-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/api/base/: BaseTest.java
src/test/java/api/constants/: HttpStatus.java
src/test/java/api/dto/: ErrorResponse.java
src/test/java/api/dto/diskInfo/: Disk.java  SystemFolders.java  User.java
src/test/java/api/dto/resources/: Embedded.java  Link.java  Resource.java
src/test/java/api/exceptions/: UtilityClassException.java
src/test/java/api/specs/: RequestSpec.java
src/test/java/api/tests/disk/: DiskInfoTest.java
src/test/java/api/tests/resources/: CopyResourcesTest.java  DeleteResourcesTest.java  GetResourcesTest.java  PatchResourcesTest.java  PutResourcesTest.java
src/test/java/api/utils/: ApiClient.java  ResponseValidator.java
src/test/resources/: logback-test.xml
src/test/resources/schemas/: disk-info.json  link.json  resource.json
